<?xml version="1.0" encoding="utf-8"?>
 <TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
      android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="0,1"><!-- 自动调节单元格宽度 -->
     <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
         <TextView android:background="#ff654321" android:gravity="center" android:text="1"/>
         <TextView android:background="#ff654321" android:gravity="center" android:text="2"/>
     </TableRow>
    
 </TableLayout>